# DriftDNS

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  DriftDNS.slnx  README.md  docker-compose.yml  docker-entrypoint.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: AI_PROJECT_BRIEF.md  ARCHITECTURE.md  INITIAL_TASKS.md  PROMPT_TEMPLATE.md
src/DriftDNS.App/: DriftDNS.App.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/DriftDNS.App/Controllers/: ApiController.cs
src/DriftDNS.App/Pages/: Endpoints.razor  Endpoints.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Logs.razor  Logs.razor.css  Providers.razor  Providers.razor.css  Settings.razor  _Host.cshtml
src/DriftDNS.App/Properties/: launchSettings.json
src/DriftDNS.App/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/DriftDNS.App/Workers/: DnsSyncWorker.cs
src/DriftDNS.App/wwwroot/css/: site.css
src/DriftDNS.App/wwwroot/js/: site.js
src/DriftDNS.Core/Interfaces/: IDnsProvider.cs  IDnsSyncService.cs  IPublicIpResolver.cs  IUpdateChecker.cs
src/DriftDNS.Core/Models/: AppSettings.cs  DnsEndpoint.cs  ProviderAccount.cs  SyncLog.cs  SyncState.cs
src/DriftDNS.Infrastructure/: DriftDNS.Infrastructure.csproj
src/DriftDNS.Infrastructure/Data/: DriftDnsDbContext.cs  DriftDnsDbContextFactory.cs
src/DriftDNS.Infrastructure/Migrations/: 20260316224826_InitialCreate.Designer.cs  20260316224826_InitialCreate.cs  20260317070536_AddAppSettings.Designer.cs  20260317070536_AddAppSettings.cs  20260317182613_AddLogRetentionHours.Designer.cs  20260317182613_AddLogRetentionHours.cs  DriftDnsDbContextModelSnapshot.cs
src/DriftDNS.Infrastructure/Providers/: CloudflareDnsProvider.cs  Route53DnsProvider.cs
src/DriftDNS.Infrastructure/Security/: CredentialProtector.cs
src/DriftDNS.Infrastructure/Services/: DnsSyncService.cs  GitHubUpdateChecker.cs  PublicIpResolver.cs
src/DriftDNS.Providers.Cloudflare/: CloudflareDnsProvider.cs  DriftDNS.Providers.Cloudflare.csproj
src/DriftDNS.Providers.Route53/: DriftDNS.Providers.Route53.csproj  Route53DnsProvider.cs
tests/DriftDNS.Tests/: CloudflareDnsProviderTests.cs  DnsSyncServiceTests.cs  DriftDNS.Tests.csproj  GitHubUpdateCheckerTests.cs  SyncLogTests.cs  UnitTest1.cs
tests/DriftDNS.Tests/Helpers/: FakeHttpMessageHandler.cs
